<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>On (highly annoying and) ineffective mandatory quizzes · I&#x27;m Lisa Chan</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="I&#x27;m going to go out of a limb and guess that everyone hates mandatory corporate training. Whether it&#x27;s ethics, compliance or regulation related - we all hate doing it. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="On (highly annoying and) ineffective mandatory quizzes · I&#x27;m Lisa Chan"/><meta property="og:type" content="website"/><meta property="og:url" content="http://icanlearnhowtocode.net/blog/2020/07/28/quizzes"/><meta property="og:description" content="I&#x27;m going to go out of a limb and guess that everyone hates mandatory corporate training. Whether it&#x27;s ethics, compliance or regulation related - we all hate doing it. "/><meta property="og:image" content="http://icanlearnhowtocode.net/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://icanlearnhowtocode.net/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/idea.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://icanlearnhowtocode.net/blog/atom.xml" title="I&#x27;m Lisa Chan Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://icanlearnhowtocode.net/blog/feed.xml" title="I&#x27;m Lisa Chan Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/idea.svg" alt="I&#x27;m Lisa Chan"/><h2 class="headerTitleWithLogo">I&#x27;m Lisa Chan</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">My Work</a></li><li class=""><a href="/docs/doc99" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/form" target="_self">Hello?</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/11/02/agile-caveat">When implementing agile and DevOps, caveat lector...</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/09/28/empowerment">Autonomy and Empowerment: The holy grail of productivity &amp; happiness, or convenient excuse for inefficiency?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/07/28/quizzes">On (highly annoying and) ineffective mandatory quizzes</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/01/scrum-really">Scrum... really?</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/05/tricked-by-aws">Tricked by AWS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/07/28/quizzes">On (highly annoying and) ineffective mandatory quizzes</a></h1><p class="post-meta">July 28, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/lisa-chan-b448ab1b/" target="_blank" rel="noreferrer noopener">Lisa Chan</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/lisa-chan-b448ab1b/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/522880964/picture/?height=200&amp;width=200" alt="Lisa Chan"/></a></div></div></header><div><span><p>I'm going to go out of a limb and guess that everyone hates mandatory corporate training. Whether it's ethics, compliance or regulation related - we all hate doing it.</p>
<!--truncate-->
<p>You seethe with deep resentment as you click through slide after slide of what you must do and cannot do to protect the company, thinking that this is probably what hell looks like.</p>
<p>Look, I get it. It's important that employees understand the impact of their actions, and are aware of the company's procedures in compliance to various laws. Companies have to get that message across to their staff and make sure it sticks. But my question is - does it stick?</p>
<p>Take for example that quiz at the end with the 100% passing mark. If you get just one answer wrong, you have to retake and retake and retake until you get it all right.</p>
<p>The logic goes: there has to be a test at the end - otherwise how will we ever know that everything we taught actually stuck?</p>
<p>To all the smug middle managers telling e-learning creators that a 100% passing rate is an absolute must because the existence of their own self-important compliance role is living proof that nothing less than 100% will do: I pose this question to you another way: how will you ever know that the knowledge associated with that 100% passing rate, will actually stick beyond tomorrow?</p>
<p>This is the age of Google! Instant information searches! I carry a device in my pocket that can access the collective knowledge of the entire world (I use it mostly to look at pictures of food... but that's besides the point)! If I was unsure about how to approach a particular problem, the first thing I'd do is search for an answer on the internet.</p>
<p>So instead of pelting us with email newsletters (god help us), drowning us in mandatory e-learning (brain cell killer) and quizzes (death to the patriarchy! wait what that's not it), I think companies should work a little harder on making their do's and don'ts easily searchable, always updated, and available online. Yes I know it's hard to do this on an internal company portal. There are few people equipped with the skills and the discipline needed to create and maintain good content. But thankfully, technology has provided the scaffolding necessary to publish, distribute and find the information you're looking for (even to secure it).</p>
<p>So please lah... DEATH TO MANDATORY QUIZZES!</p>
<p>Disclaimer: my views are totally my own, not that of my employers. Any resemblance to reality is like so coincidental I can't even.</p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="On (highly annoying and) ineffective mandatory quizzes" data-url="http://icanlearnhowtocode.net/blog/2020/07/28/quizzes" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/idea.svg" alt="I&#x27;m Lisa Chan" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">My work</a><a href="/docs/en/doc99.html">Site documentation</a></div><div><h5>Get in touch</h5><a href="/en/form.html">Say hello</a></div><div><h5>More</h5><a href="https://www.linkedin.com/in/lisa-chan-b448ab1b/" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://engineersmy.slack.com/team/URSR8HA77" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/lisachan81" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/lisachan81/my-website">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/lisachan81" class="twitter-follow-button">Follow @lisachan81</a></div></div></section><section class="copyright">Copyright © 2020 Lisa Chan</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>