<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Autonomy and Empowerment: The holy grail of productivity &amp; happiness, or convenient excuse for inefficiency? · I&#x27;m Lisa Chan</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="I&#x27;ve been thinking about this a lot lately. I&#x27;ve been wondering about whether empowerment is just a thing we like to say that we need, but never really get to see in action."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Autonomy and Empowerment: The holy grail of productivity &amp; happiness, or convenient excuse for inefficiency? · I&#x27;m Lisa Chan"/><meta property="og:type" content="website"/><meta property="og:url" content="http://icanlearnhowtocode.net/blog/2020/09/28/empowerment"/><meta property="og:description" content="I&#x27;ve been thinking about this a lot lately. I&#x27;ve been wondering about whether empowerment is just a thing we like to say that we need, but never really get to see in action."/><meta property="og:image" content="http://icanlearnhowtocode.net/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://icanlearnhowtocode.net/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/idea.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://icanlearnhowtocode.net/blog/atom.xml" title="I&#x27;m Lisa Chan Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://icanlearnhowtocode.net/blog/feed.xml" title="I&#x27;m Lisa Chan Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/idea.svg" alt="I&#x27;m Lisa Chan"/><h2 class="headerTitleWithLogo">I&#x27;m Lisa Chan</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">My Work</a></li><li class=""><a href="/docs/doc99" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/form" target="_self">Hello?</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/11/02/agile-caveat">When implementing agile and DevOps, caveat lector...</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/09/28/empowerment">Autonomy and Empowerment: The holy grail of productivity &amp; happiness, or convenient excuse for inefficiency?</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/28/quizzes">On (highly annoying and) ineffective mandatory quizzes</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/01/scrum-really">Scrum... really?</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/05/tricked-by-aws">Tricked by AWS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/09/28/empowerment">Autonomy and Empowerment: The holy grail of productivity &amp; happiness, or convenient excuse for inefficiency?</a></h1><p class="post-meta">September 28, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/lisa-chan-b448ab1b/" target="_blank" rel="noreferrer noopener">Lisa Chan</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/lisa-chan-b448ab1b/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/522880964/picture/?height=200&amp;width=200" alt="Lisa Chan"/></a></div></div></header><div><span><p>I've been thinking about this a lot lately. I've been wondering about whether empowerment is just a thing we like to say that we need, but never really get to see in action.</p>
<!--truncate-->
<p>If you've ever been any kind of leadership role, it's likely that at some point you've lamented about the lack of passion, creativity and self-starter attitude amongst your team members. Maybe you did one of 2 things:</p>
<ol>
<li>Be prescriptive about what needs to get done, so that sh*t gets done</li>
<li>Give guidance, let them figure it out and leave them to get it done</li>
</ol>
<p>Depending on just how much of a control freak they are, some bosses may never change their approach. But in my opinion, there is generally a preference for #1 for low competency-low trust teams and a preference for #2 for high competency-high trust teams.</p>
<p><img src="/blog/assets/powervscompetence.PNG" alt="powervscompetence"></p>
<p>Like so. 👆 There's this notion that if you give incompetent people too much control, then you're going to have a sh*tstorm on your hands. But if you take away control from super competent people, you stifle their innovation and they lose the will to live.</p>
<p>Most leaders didn't get to where they are by screwing up, so most tend to err on the side of caution and stay in the &quot;suffocating inefficiency&quot; under the line segment. This is a very comfortable and seductive place to be, despite its obvious productivity costs.</p>
<p>Firstly, it's great for the economy. Living in control town creates all sorts of jobs (thanks, <a href="https://www.welcometothejungle.com/en/articles/bullshit-jobs-a-theory-by-david-graeber">David Graeber</a> and god rest your soul) like quality assurance, audit, inspection management and so on.</p>
<p>Secondly, you minimize the chance of f*ck ups. The preservation of a perfect record is a strong motivator for anyone with accountability over performance.</p>
<p>For the enlightened few who do operate courageously above the line, there's constantly pressure to drop back down below the line. Because of the vicious cycle that initiates once there is actually a f*ck up. Like so 👇</p>
<p><img src="/blog/assets/viciouscycle.PNG" alt="viciouscycle"></p>
<p>The knee jerk reaction to any mistake, is to tighten control. Decisions are moved further and further away from the people that are carrying out the work, to people in leadership positions. Leaders then become bottlenecks or spend inordinate amounts of their time trying to understand and control everything. Meanwhile, the people who are supposed to be doing actual work, are instead spending most of their time explaining and justifying their work.</p>
<p>Under the guise of creating transparency, come the processes and red tape. &quot;Follow this to get approval!&quot;. What was once a meaningful job, is now reduced to following a rigid set of prescribed instructions. People lose sight of why they are doing what they are doing. When that happens, mistakes happen. And therein it begins to snow.</p>
<p>Empowerment can only truly arrive when people are given the room to fail. Companies like <a href="https://netflix.github.io/chaosmonkey/">Netflix taught us the ironic truth</a>: that the best way to learn from failure is to fail as frequently as possible. People become more competent at dealing with unexpected situations, they become more confident at trying different things, they're not confused about what their roles are when the sh*t hits the fan and they feel safe because their leaders have their backs.</p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Autonomy and Empowerment: The holy grail of productivity &amp; happiness, or convenient excuse for inefficiency?" data-url="http://icanlearnhowtocode.net/blog/2020/09/28/empowerment" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/idea.svg" alt="I&#x27;m Lisa Chan" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">My work</a><a href="/docs/en/doc99.html">Site documentation</a></div><div><h5>Get in touch</h5><a href="/en/form.html">Say hello</a></div><div><h5>More</h5><a href="https://www.linkedin.com/in/lisa-chan-b448ab1b/" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://engineersmy.slack.com/team/URSR8HA77" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/lisachan81" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/lisachan81/my-website">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/lisachan81" class="twitter-follow-button">Follow @lisachan81</a></div></div></section><section class="copyright">Copyright © 2020 Lisa Chan</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>